<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Opportunity__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Check_Measurer__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Supplier_Order_Number_RF_CMDX_CWS_ACE__c</field>
    </columns>
    <columns>
        <field>WorkOrder$of_Installers__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>willowdene</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Willowdene Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Services_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkOrder$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
