<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder.ServiceAppointments$ServiceTerritory</field>
    </columns>
    <columns>
        <field>WorkOrder$Check_Measurer__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Opportunity__c</field>
    </columns>
    <columns>
        <field>WorkOrder.ServiceAppointments$SchedStartTime</field>
    </columns>
    <description>Work orders without scheduled service appointments.</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$WorkType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outstanding Scheduled</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Orders_with_Services_Appointments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
