<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Branch</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Sales Rep Lead Owner</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Sales_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>equals</operation>
                <value>Res Cloud</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Sales_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.OwnerId</field>
                <operation>contains</operation>
                <value>Guest</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
